org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=bettertridents
modName=Better Tridents
modVersion=20.4.0
modAuthor=Fuzs
modDescription=You did not know your trident could do that!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/bettertridents
modIssueUrl=https://github.com/Fuzss/bettertridents/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/bettertridents.json
modMavenGroup=fuzs.bettertridents
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.20.4-v40
#dependenciesPuzzlesLibVersion=20.4.2
#dependenciesMinPuzzlesLibVersion=20.4.2

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=666941
projectModrinthId=KNUSlHiU

dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens

dependenciesEmbeddedFabricCurseForge=cardinal-components-api
dependenciesEmbeddedFabricModrinth=cardinal-components-api
